操作任务 操作步骤 开关 500kV,220kV,35kV,10kV
操作任务 操作步骤 刀闸 500kV,220kV,35kV,10kV
操作任务 操作步骤 地刀 500kV,220kV,35kV,10kV
操作任务 操作步骤 1M母线 500kV,220kV,35kV,10kV
操作任务 操作步骤 2M母线 500kV,220kV,35kV,10kV
操作任务 操作步骤 3M母线 500kV,220kV,35kV,10kV
操作任务 操作步骤 5M母线 500kV,220kV,35kV,10kV
操作任务 操作步骤 6M母线 500kV,220kV,35kV,10kV
操作任务 操作步骤 TYD 500kV,220kV,35kV,10kV
操作任务 操作步骤 CT 500kV,220kV,35kV,10kV
操作任务 操作步骤 PT 500kV,220kV,35kV,10kV
操作任务 操作步骤 避雷器 500kV,220kV,35kV,10kV
操作任务 操作步骤 变高 500kV,220kV,35kV,10kV
操作任务 操作步骤 变中 500kV,220kV,35kV,10kV
操作任务 操作步骤 变低 500kV,220kV,35kV,10kV
操作任务 操作步骤 场地 500kV,220kV,35kV,10kV
操作任务 操作步骤 变电站 500kV,220kV,35kV,10kV
操作任务 操作步骤 屏 P
操作任务 操作步骤 屏 T
操作任务 操作步骤 柜 P
操作任务 操作步骤 柜 T